<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendelés</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Főoldal</a>
        </li>
        <li>
            <a href="/pages/products.html">Hamburgerek</a>
        </li>
        <li>
            <a href="/pages/orders.html">Rendelés</a>
        </li>
        <li>
            <a href="/about.html">Rólunk</a>
        </li>
    </ul>
    <h1>Rendelések</h1>
    <h3>Nyitás hétfőn 11 órakor. Ha a tanács is hozzájárul, hogy visszaújítsák nekünk az éttermünket. Mert anyagilag úgy meg vagyunk viselve, hogy még lábazatot sem tudtunk csinálni.</h3>
</body>

</html>